<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-VariableFont_wdth,wght.ttf">
            <string>Roboto-Bold</string>
            <string>Roboto-ExtraBold</string>
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="179" id="KGk-i7-Jjw" customClass="WeatherLocationTableViewCell" customModule="Weather_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-ff-z5e" userLabel="Container">
                        <rect key="frame" x="0.0" y="10" width="393" height="159"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLS-E9-2du" userLabel="InforContainer">
                                <rect key="frame" x="24.000000000000007" y="24" width="114.66666666666669" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Toronto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQR-Hs-dOE" userLabel="LocationTitle">
                                        <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP1-Vu-bF3" userLabel="WeatherDescription">
                                        <rect key="frame" x="0.0" y="35" width="114.66666666666667" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="24°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpf-Jg-1ob" userLabel="Temp">
                                        <rect key="frame" x="0.0" y="60" width="114.66666666666667" height="61"/>
                                        <fontDescription key="fontDescription" name="Roboto-ExtraBold" family="Roboto" pointSize="52"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dpf-Jg-1ob" secondAttribute="bottom" id="74n-5p-5YY"/>
                                    <constraint firstItem="wQR-Hs-dOE" firstAttribute="top" secondItem="FLS-E9-2du" secondAttribute="top" id="8lj-8u-Dai"/>
                                    <constraint firstItem="wQR-Hs-dOE" firstAttribute="leading" secondItem="FLS-E9-2du" secondAttribute="leading" id="An8-4G-t91"/>
                                    <constraint firstItem="EP1-Vu-bF3" firstAttribute="leading" secondItem="FLS-E9-2du" secondAttribute="leading" id="Hjz-xq-kFo"/>
                                    <constraint firstItem="EP1-Vu-bF3" firstAttribute="top" secondItem="wQR-Hs-dOE" secondAttribute="bottom" constant="11" id="ScJ-Gy-xJ3"/>
                                    <constraint firstItem="dpf-Jg-1ob" firstAttribute="leading" secondItem="FLS-E9-2du" secondAttribute="leading" id="fwe-Bv-r2w"/>
                                    <constraint firstItem="dpf-Jg-1ob" firstAttribute="top" secondItem="EP1-Vu-bF3" secondAttribute="bottom" constant="5" id="o7F-7g-Y2b"/>
                                    <constraint firstAttribute="trailing" secondItem="wQR-Hs-dOE" secondAttribute="trailing" id="sMq-56-s9z"/>
                                    <constraint firstAttribute="trailing" secondItem="dpf-Jg-1ob" secondAttribute="trailing" id="tkV-Ns-phg"/>
                                    <constraint firstAttribute="trailing" secondItem="EP1-Vu-bF3" secondAttribute="trailing" id="voi-te-gCM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8d-ZO-eBo">
                                <rect key="frame" x="171.66666666666663" y="0.0" width="206.33333333333337" height="159"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="TU9-8x-jRv" userLabel="WeatherIcon">
                                        <rect key="frame" x="23.666666666666686" y="0.0" width="159" height="159"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="0Cb-6l-Qdc"/>
                                            <constraint firstAttribute="width" secondItem="TU9-8x-jRv" secondAttribute="height" multiplier="1:1" id="IuE-Bh-Iik"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TU9-8x-jRv" firstAttribute="centerX" secondItem="G8d-ZO-eBo" secondAttribute="centerX" id="S1N-T9-HSa"/>
                                    <constraint firstAttribute="bottom" secondItem="TU9-8x-jRv" secondAttribute="bottom" id="ioq-uy-rcd"/>
                                    <constraint firstItem="TU9-8x-jRv" firstAttribute="top" secondItem="G8d-ZO-eBo" secondAttribute="top" id="nE1-6M-Y8u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.73725490199999999" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FLS-E9-2du" firstAttribute="leading" secondItem="5gl-ff-z5e" secondAttribute="leading" constant="24" id="Bxa-Tl-TXD"/>
                            <constraint firstItem="G8d-ZO-eBo" firstAttribute="top" secondItem="5gl-ff-z5e" secondAttribute="top" id="L87-e3-aWl"/>
                            <constraint firstItem="G8d-ZO-eBo" firstAttribute="leading" secondItem="FLS-E9-2du" secondAttribute="trailing" constant="33" id="T4N-6q-OhT"/>
                            <constraint firstAttribute="bottom" secondItem="G8d-ZO-eBo" secondAttribute="bottom" id="afk-Ey-noi"/>
                            <constraint firstAttribute="bottom" secondItem="FLS-E9-2du" secondAttribute="bottom" constant="14" id="fQr-jV-0l7"/>
                            <constraint firstAttribute="trailing" secondItem="G8d-ZO-eBo" secondAttribute="trailing" constant="15" id="hJT-a7-MvL"/>
                            <constraint firstItem="FLS-E9-2du" firstAttribute="top" secondItem="5gl-ff-z5e" secondAttribute="top" constant="24" id="mfj-Mq-g5F"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5gl-ff-z5e" secondAttribute="trailing" id="MIZ-Lp-rhV"/>
                    <constraint firstItem="5gl-ff-z5e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OSz-Yt-8Pw"/>
                    <constraint firstAttribute="bottom" secondItem="5gl-ff-z5e" secondAttribute="bottom" constant="10" id="UDM-zF-bOQ"/>
                    <constraint firstItem="5gl-ff-z5e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ux0-Ky-6Ni"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentContainer" destination="5gl-ff-z5e" id="IxR-JW-rdw"/>
                <outlet property="locationCurrentTemp" destination="dpf-Jg-1ob" id="UGl-wH-b2p"/>
                <outlet property="locationCurrentWeatherDescription" destination="EP1-Vu-bF3" id="ZnO-1K-pZN"/>
                <outlet property="locationNameTitle" destination="wQR-Hs-dOE" id="A13-jL-nlH"/>
                <outlet property="locationWeatherIcon" destination="TU9-8x-jRv" id="LtQ-aT-vD3"/>
            </connections>
            <point key="canvasLocation" x="286.25954198473283" y="66.549295774647888"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Sunny" width="210" height="198"/>
    </resources>
</document>
